{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/lucoa.png",
        "width": 25,
        "height": 17
    },
    "display": {
        "separator": "|   ",
        "color": {
            "separator": "cyan",
            "output": "blue"
        },
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "key": "user         ",
            "keyColor": "yellow",
            "keyIcon": "",
            "type": "title",
            "format": "{1}"
        },
        {
            "key": "os           ",
            "keyColor": "yellow",
            "keyIcon": "",
            "type": "os"

        },
        {
            "key": "kernel       ",
            "keyColor": "yellow",
            "keyIcon": "",
            "type": "kernel"
        },
        {
            "key": "package      ",
            "keyColor": "yellow",
            "keyIcon": "",
            "type": "packages"
        },
        {
            "key": "shell        ",
            "keyColor": "yellow",
            "keyIcon": "",
            "type": "shell",
            "format": "{1}"
        },
        {
            "key": "wm           " ,
            "keyColor": "yellow",
            "keyIcon": "",
            "type": "wm",
            "format": "{2}"
        },
        {
            "key": "theme        ",
            "keyColor": "yellow",
            "keyIcon": "",
            "type": "wmtheme"
        },
        {
            "key": "terminal     ",
            "keyColor": "yellow",
            "keyIcon": "",
            "type": "terminal",
            "format": "{1}"
        },
        {
            "key": "cpu          ",
            "keyColor": "yellow",
            "keyIcon": "",
            "type": "cpu",
            "format": "{1}"
        },
        {
            "key": "memory       ",
            "keyColor": "yellow",
            "keyIcon": "",
            "type": "memory"
        },
        {
            "key": "font         ",
            "keyColor": "yellow",
            "keyIcon": "",
            "type": "terminalfont",
            "format": "{2} {3}"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 21,
            "symbol": "circle"
        }
    ]
}